gradleVersion=5.6.2
tomcatVersion=9.0.13

appServer=-tomcat
executable=false

jibVersion=1.8.0

group=com.codeworxs

sourceCompatibility=11
targetCompatibility=11

ivyVersion=2.4.0
gradleDownloadTaskVersion=3.4.3

baseDockerImage=azul/zulu-openjdk:11